<!--Copyright Angelo Valverde-->
<!DOCTYPE html>
<html>
	<head>
	<meta content = "text/html; charset= utf-8" http-equiv = "Content-type"/>
		<title> Musica Audios </title>
		<style>
            body{
                background-image: url(ContenidoPaginaAudios/fondos/fondo4.gif);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
				text-align: center;

            }
			h1, h2{
				color:aqua;
				text-align: center;
			}
			h1{
				font-size: 50px;

			}
			h2{
				margin-bottom: 10px;
				font-size: 30px;
				top:25%;
			}

			#audioprincipal{
				left: 40%;
				width: 16%;
				margin-top: 12px;
			}
			#cafe{
				margin-top: -10px;;
			}	
			.titulos{
				margin-left: 74%;
			}
			.imagenes{
				margin:auto;
				width:60%;
			
			}
			.contenido{
				display: inline-block;
				width:25%;
			}
			.contenido img{
				width: 100%;
				height: auto;
			}
			a:hover {background-color: aquamarine;}
			
		</style> 
	</head>
	<body>
		<h1><b> TOP 10 CANCIONES SIN -- Copyright</b> </h1>
		<div class="imagenes" id="cafe">
			<h2>MÚSICA</h2> 
			<audio src="ContenidoPaginaAudios/musica audios/Alan Walker   Force [Privated NCS Release.mp4" controls></audio>
		</div>	
		<br>
		<br>
		<div class="imagenes">
			<div class="contenido">
				<a href="ContenidoPaginaAudios/au2.html" >
					<img src="ContenidoPaginaAudios/fotos audios/SpectreAlan.jpg" alt="SpectreAlan" class="imagenes">
				</a>
			</div>
			<div class="contenido">
				<a href="ContenidoPaginaAudios/au3.html">
					<img src="ContenidoPaginaAudios/fotos audios/fadedAlan.jpg" alt="fadedAlan">
				</a>
			</div>
			<div class="contenido">
				<a href="ContenidoPaginaAudios/au4.html">
					<img src="ContenidoPaginaAudios/fotos audios/DeafKev1.jpg" alt="DeafKev1">
				</a>
			</div>
			<div class="contenido">
				<a href="ContenidoPaginaAudios/au5.html">
					<img src="ContenidoPaginaAudios/fotos audios/ElektronomiaSky.jpg"  alt="ElektronomiaSky">
				</a>
			</div>
			<div class="contenido">
				<a href="ContenidoPaginaAudios/au6.html">
					<img src="ContenidoPaginaAudios/fotos audios/invisibleZeus.jpg" alt="invisibleZeus">
				</a>
			</div>
			<div class="contenido">
				<a href="ContenidoPaginaAudios/au7.html">
					<img src="ContenidoPaginaAudios/fotos audios/SpektremShine.jpg"  alt="SpektremShine">
				</a>
			</div>
			<div class="contenido">
				<a href="ContenidoPaginaAudios/au8.html">
					<img src="ContenidoPaginaAudios/fotos audios/SubUrbanCradles.jpg" alt="SubUrbanCradles">
				</a>
			</div>
			<div class="contenido">
				<a href="ContenidoPaginaAudios/au9.html">
					<img src="ContenidoPaginaAudios/fotos audios/SynColeFeel Good.jpg" alt="SynColeFeel">
				</a>
			</div>
			<div class="contenido">
				<a href="ContenidoPaginaAudios/au10.html">
					<img src="ContenidoPaginaAudios/fotos audios/TobuSunburst.jpg" alt="TobuSunburst">
				</a>
			</div>
		</div>
	</body>
</html>	